app/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='theme-color', content='#81bf54')
    title Mimemory
    link(rel='manifest', href='manifest.webmanifest')
    link(rel='icon', type='image/png', href='images/manifest/mimi.png')
    link(rel='stylesheet', href='styles/main.css')
    script(defer, src='scripts/main.js')
  body
    div.splash
      div.splash__logo
      h1.splash__title
        span.splash__title--mimi Mime
        span.splash__title--games mory
      div.splash__loader
        ul
          li Preparing dry cat food...
          li Putting water...
          li Petting the cat...
    - var cards = 24;
    div.board(data-cards=cards)
      div.board__deck
        - var n = 0;
        while n < cards
          a(class='card')
            span(class='card__flipper')
              span(class='card__flipper--front')
              span(class='card__flipper--back')
          - n++;
      div.board__playerinfo
        div.playerinfo__host
        div.playerinfo__message
            p.bubble
    div.end
      div.end__container
        div.end__score
          h1.end__title Congratulations!
          p.end__time 01:23:53

        div.end__actions
          ul
            li.end__replay

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><title>MimiMory by MimiGames</title><link rel="stylesheet" href="styles/main.css"><script defer src="scripts/main.js"></script></head><body><div class="splash"><div class="splash__logo"></div><h1 class="splash__title"><span class="splash__title--mimi">Mimi</span><span class="splash__title--games">Games</span></h1><div class="splash__loader"><ul><li>Preparing dry cat food...</li><li>Putting water...</li><li>Petting the cat...</li></ul></div></div><div class="board" data-cards="6"><div class="board__deck"><a class="card"><span class="card__flipper"><span class="card__flipper--front"></span><span class="card__flipper--back"></span></span></a><a class="card"><span class="card__flipper"><span class="card__flipper--front"></span><span class="card__flipper--back"></span></span></a><a class="card"><span class="card__flipper"><span class="card__flipper--front"></span><span class="card__flipper--back"></span></span></a><a class="card"><span class="card__flipper"><span class="card__flipper--front"></span><span class="card__flipper--back"></span></span></a><a class="card"><span class="card__flipper"><span class="card__flipper--front"></span><span class="card__flipper--back"></span></span></a><a class="card"><span class="card__flipper"><span class="card__flipper--front"></span><span class="card__flipper--back"></span></span></a></div><div class="board__playerinfo"><div class="playerinfo__host"></div><div class="playerinfo__message"><p class="bubble"></p></div></div></div><div class="end"><div class="end__container"><div class="end__score"><h1 class="end__title">Congratulations!</h1><p class="end__time">01:23:53</p></div><div class="end__actions"><ul><li class="end__replay"></li></ul></div></div></div></body></html>
